SummarizerMauiApp/Views/TextSummarizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SummarizerMauiApp.Views.TextSummarizePage"
             Shell.BackgroundColor="#E76F51">
    

    <Grid ColumnSpacing="5"
          RowSpacing="5">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#E76F51"/>
                    <GradientStop Offset="1" Color="#E76F51"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"  />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        <Frame Grid.Column="0"
                   Grid.RowSpan="3"
                   BackgroundColor="#E9C46A"
                   
                   CornerRadius="5"
                   
                   HorizontalOptions="FillAndExpand">
          
        </Frame>
        <Editor Grid.Column="0"  
                Grid.RowSpan="2"
               Placeholder="Enter you text here..."
                PlaceholderColor="Black"
                TextColor="Black"
               IsTextPredictionEnabled="True"
               AutoSize="TextChanges"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="White"
               Margin="5"
               />

        <Button Grid.Column="0"
                Grid.Row="2"
                Text="Summarize"
                FontAttributes="Bold"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="#0096FF"
                Margin="5"/>
        <Image Grid.Column="0"
               Grid.Row="2"
               Source="left_btn.png"
               WidthRequest="35"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="5"
               
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>

        <Editor Grid.Column="1"
                Grid.RowSpan="1"
                        Placeholder="Summary"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        IsTextPredictionEnabled="True"
                        MinimumHeightRequest="300"
                        AutoSize="TextChanges"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        Margin="5"
                                />
        <Grid Grid.Row="1"
              Grid.Column="1"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              >
            <Frame Grid.Column="0"
                   CornerRadius="5"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#264653"
                   Margin="5"
                   >
                <Grid RowDefinitions="50,Auto">
                    <Label Grid.Row="0"
                           Text=" Save as"
                           FontAttributes="Bold"
                           FontFamily="Pacificoreg"
                           TextColor="Chocolate"
                           FontSize="25"/>
                    <HorizontalStackLayout Grid.Row="1"
                                           HorizontalOptions="Center"
                                                   Spacing="10">
                        <Image Source="pdf.png"
                               WidthRequest="50"/>
                        <Image Source="txt.png"
                               WidthRequest="50"/>
                        <Image Source="docx_file.png"
                               WidthRequest="50"/>
                        
                    </HorizontalStackLayout>
                    
                </Grid>
            </Frame>

            <Frame Grid.Column="1"
                     CornerRadius="5"
                     HorizontalOptions="FillAndExpand"
                     Margin="5"
                   BackgroundColor="#2A9D8F"
                     >
                <Grid RowDefinitions="50,Auto">
                    <Label Grid.Row="0"
                           Text="Upload"
                           FontAttributes="Bold"
                           FontFamily="Pacificoreg"
                           TextColor="#E9C46A"
                           FontSize="25"/>
                    <HorizontalStackLayout Grid.Row="1"
                                           HorizontalOptions="Center"
                                           Spacing="5">
                        <Image Source="server.png"
                               WidthRequest="50"/>
                    </HorizontalStackLayout>
                </Grid>
                
            </Frame>

        </Grid>
            
     

   




    </Grid>
    
    
</ContentPage>