SummarizerMauiApp/Views/UserAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SummarizerMauiApp.Views.UserAuthPage"
             Shell.BackgroundColor="#E76F51">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Summary"
                   TextColor="#22577A"
                   FontFamily="Pacificoreg"
                   FontSize="Title"
                   Margin="5"
                   HeightRequest="50"
                   />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid ColumnDefinitions="2*,*"
          BackgroundColor="#E76F51">

        <Frame BackgroundColor="White"
               Grid.Column="0"
               VerticalOptions="Fill"
               CornerRadius="0">
            <Grid RowDefinitions="150,50,50,50,*">
                <Label Text="Login to Your Account"
                       TextColor="Black"
                       FontSize="Large"
                       WidthRequest="600"
                       FontAttributes="Bold"
                       FontFamily="OpenSansBold"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="200,0,0,0"
                        />
                <Label Grid.Row="1"
                       Text=" login in with social networks"
                       TextColor="Gray"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>

                <HorizontalStackLayout Grid.Row="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       Spacing="10">
                    <Image Source="google_plus.png"
                           WidthRequest="40"
                           HorizontalOptions="Center"/>
                    <Image Source="facebook.png"
                           WidthRequest="40"
                           HorizontalOptions="Center"/>
                    <Image Source="linkedin.png"
                           WidthRequest="40"
                           HorizontalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3"
                                      Spacing="5"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0">
                    <BoxView BackgroundColor="Gray"
                             HeightRequest="1"
                             WidthRequest="90"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="5"/>
                    <Label Text="OR"
                           TextColor="Grey"
                           FontSize="Micro"
                           FontAttributes="Bold"
                           FontFamily="OpenSansBold"
                           VerticalOptions="Start"
                           
                           />
                    <BoxView BackgroundColor="Gray"
                              HeightRequest="1"
                              WidthRequest="90"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                              Margin="5"/>

                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Row="4"
                                     Spacing="15"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start"
                                     Margin="0,0,50,0">
                   
                        <HorizontalStackLayout Spacing="5" 
                                               VerticalOptions="Start"
                                               Margin="0,0,0,0">
                            <Label Text="Email :"
                                   Margin="5"
                                   VerticalOptions="Center"/>
                     
                             
                            <Entry WidthRequest="350"
                                   HeightRequest="40"
                                   VerticalOptions="Start"
                                   Margin="25,0,0,0"/>
                            
                        </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           VerticalOptions="Start">
                        <Label Text="Password :"
                            Margin="5"
                            VerticalOptions="Center"/>


                        <Entry WidthRequest="350"
                            HeightRequest="40"
                            VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
                <Button Grid.Row="6"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Text="Sign in"
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        BackgroundColor="#E76F51"
                        TextColor="White"
                        WidthRequest="150"
                        CornerRadius="15"
                        Margin="0,130,0,0"/>
            </Grid>
        </Frame>
        <VerticalStackLayout Grid.Column="1"
                             >
            <Label Text="New Here ?"
                   FontSize="Header"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontFamily="OpenSansBold"
                   HorizontalOptions="Center"
                   Margin="0,200,0,0"/>
            <Label Text="Sign up here and ease summarization."
                   FontSize="Small"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontFamily="OpenSansBold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"
                   />
            <Button Text="Sign up"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontFamily="OpenSansBold"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    CornerRadius="15"
                    TextColor="#E76F51"
                    Margin="0,40,0,0"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>